<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <ImageView
        android:id="@+id/img_logoAcercaDE"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo2"

        />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/strghugo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_toRightOf="@id/img_logoAcercaDE"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/txtWebTec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strITC"
        android:layout_toRightOf="@id/img_logoAcercaDE"
        android:layout_below="@id/txtNombre"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtEmailHugo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stremail"
        android:layout_below="@id/txtWebTec"
        android:gravity="center"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/img_logoAcercaDE"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtPhoneHugo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/strPhone"
        android:layout_below="@id/txtEmailHugo"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/img_logoAcercaDE"
        />







</RelativeLayout>
</ScrollView>
