<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itm4piezas"
        android:title="@string/strMuestraRanking4"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/itm8piezas"
        android:title="@string/strMuestraRanking8"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/itm16piezas"
        android:title="@string/strMuestraRanking16"
        app:showAsAction="never"
        >
    </item>
</menu>